<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="data:,">
    <title>Supernatural API</title>
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
        }
        
        #checkboxes {
            position: absolute;
            top: 120px;
            right: 5px;
            display: flex;
            flex-direction: column;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #bigfoot-checkbox{
            margin-bottom: 5px;
        }

        #hauntedplaces-checkbox{
            margin-bottom: 5px;
        }

        #city-search {
            position: absolute;
            top: 65px;
            right: 5px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        } 
        
    </style>
</head>
<body>
    <div id="city-search">
        <select id="state-select">
            <option value="">Select State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="MI">Michigan</option>
        </select>
        <input type="text" id="city-input" placeholder="Enter City">
        <button id="search-button">Search</button>
        <button id="reset-button">Reset</button>
    </div>
    <div id="checkboxes">
        <label class="marker-checkbox">
            <input type="checkbox" id="bigfoot-checkbox" checked>Bigfoot
        </label>
        <label class="marker-checkbox">
            <input type="checkbox" id="hauntedplaces-checkbox" checked>Haunted Places
        </label>
        <label class="marker-checkbox">
            <input type="checkbox" id="ufosightings-checkbox" checked>UFO Sightings
        </label>
    </div>
    <div id="map"></div>
    <script src="app.js"></script> 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyTMQc1TspKrMM4fXT9B99ct4SLAIp4RQ&libraries=geometry&callback=initMap" async defer></script>
</body>
</html>